<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,200&family=Playpen+Sans:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/mystyles.css">
    <title>Document</title>
</head>
<body>
    <header class="site-header">
        <div class="flex-container">
            <h1>Real Estate</h1>
            <nav>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <p>We sell luxury houses, condominiums, and penthouses</p>
    </header>
    <main>
        <section class="container">
            <h2>More about us</h2>
            <div>
                <div>
                    <img src="images/img/icon1.svg" alt="security">
                    <h3>Security</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas illum sequi, necessitatibus pariatur animi eos rem fugit nesciunt inventore? Expedita, delectus facilis. Voluptatibus ipsam, sapiente repudiandae quo dolorum ex!</p>
                </div>
                <div>
                    <img src="images/img/icon2.svg" alt="security">
                    <h3>Prices</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio accusantium nemo praesentium, voluptatibus aspernatur aliquid ad nostrum molestiae facere! Iste non qui sit dignissimos alias a unde, asperiores atque modi?</p>
                </div>
                <div>
                    <img src="images/img/icon3.svg" alt="security">
                    <h3>Time</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt in saepe, itaque, aut non corrupti voluptate a, voluptas architecto reiciendis eligendi repudiandae deleniti minima dicta officiis praesentium animi rerum suscipit!</p>
                </div>
            </div>
        </section>
        <!-- <section class="container">
            <h2>House and Penthouses</h2>

            <div class="houses-item">
                <img src="images/img/announcement1.jpg" alt="luxury house on the lake">
                <div class="houses-item-text">
                    <h3>Luxury house on the lake</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus suscipit, praesentium consectetur minima ipsam aliquam eum recusandae! Fuga, a dignissimos necessitatibus asperiores, ab in facere incidunt quam eaque repudiandae ipsa.</p>
                    <p>3,000,000.00</p>
                    <ul>
                        <li>
                            <img src="images/img/icon_wc.svg" alt="wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="images/img/icon_room.svg" alt="beds">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="images/img/icon_parking.svg" alt="parking">
                            <p>3</p>
                        </li>
                    </ul>
                    <a class="button" href="#">See Details</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html> -->